h2 {
  text-align:left;
}
@media (min-width:992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: ;
    border: 1px solid black;
  }
  .col-lg-1 {
    width:33.33%;
  }
  .col-lg-2 {
    width:33.33%;
  }
  .col-lg-3 {
    width:33.33%;
  }

@media (min-width:768px) and (max-width:991px){
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: ;
    border: 1px solid black;
  }
  .col-lg-1 {
    width:50%;
  }
  .col-lg-2 {
    width:50%;
  }
  .col-lg-3 {
    width:100%;
  }

@media (max-width:767px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: ;
    border: 1px solid black;
  }
  .col-lg-1 {
    width:100%;
  }
  .col-lg-2 {
    width:100%;
  }
  .col-lg-3 {
    width:100%;
  }
